# $OpenBSD$

COMMENT=	packer-builder-openbsd-vmm

GH_ACCOUNT=	double-p
GH_PROJECT=	packer-builder-openbsd-vmm
GH_COMMIT=	04f261659d2583393835fd904383dde6b134f049
DISTNAME=	packer-builder-openbsd-vmm-0.0.20191130

MODGO_GHMOD=	hashicorp	packer		v1.4.0 \
		mitchellh	go-homedir	v1.0.0 \
		pkg		errors		v0.8.1

DISTFILES=	packer-builder-openbsd-vmm-{}${GH_COMMIT}.tar.gz

.for _a _p _c in ${MODGO_GHMOD}
DISTFILES+=	${_p}-{${_a}/${_p}/archive/}${_c}.tar.gz:0
.endfor

CATEGORIES=	sysutils

# BSD
PERMIT_PACKAGE=		Yes
PERMIT_PACKAGE_CDROM=	Yes

WANTLIB=	c pthread

MASTER_SITES0=	https://github.com/

MODULES=	lang/go
MODGO_TYPE=	bin
NO_TEST=	Yes

post-extract:
.for _a _p _c in ${MODGO_GHMOD}
	mkdir -p ${WRKDIR}/go/src/github.com/${_a}
	mv ${WRKDIR}/${_p}-${_c:S/v//} ${WRKDIR}/go/src/github.com/${_a}/${_p}
.endfor

.include <bsd.port.mk>
